<template>
    <view class="page">
    <view class="page__bd">
      <topiclist :syncData.sync="requestData" :syncUrl.sync="requestUrl"></topiclist>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import topicList from '@/components/topicList'
export default class UserIndex extends wepy.page {
  config = {
    navigationBarTitleText: 'Ta 发布的帖子',
    enablePullDownRefresh: true
  }
  data = {
    requestData: {},
    requestUrl: ''
  }
  components = {
    topiclist: topicList
  }
  onLoad(options) {
    this.requestUrl = 'users/' + options.user_id + '/topics'
        // 组件数据变化 也需要调用this.$apply()
    this.$apply()
        // 调用组件的reload方法
    this.$invoke('topiclist', 'reload')
  }
    // 下拉刷新
  async onPullDownRefresh() {
        // 调用组件的reload方法
    await this.$invoke('topiclist', 'reload')
    wepy.topPullDownRefresh()
  }
    // 上拉加载更多
  onReachBottom() {
        // 调用组件的loadMore方法
    this.$invoke('topiclist', 'loadMore')
  }
}
</script>
