<style lang="less">
@import 'style/weui.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/topics/index',
      'pages/topics/show',
      'pages/topics/userIndex',
      'pages/users/me',
      'pages/users/edit',
      'pages/users/show',
      'pages/auth/login',
      'pages/auth/register',
      'pages/replies/index',
      'pages/replies/userIndex',
      'pages/replies/create',
      'pages/notifications/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'ISpace',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/topics/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/users/me',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  // 获取当前登录用户的信息
  async getCurrentUser() {
      // 如果用户未登录
    if (!this.checkLogin()) {
      return null
    }

      // 从缓存中获取用户的信息
    let user = wepy.getStorageSync('user')

    try {
        // 登录了 但是缓存中没有  请求接口获取
      if (!user) {
        let userResponse = await api.authRequest('user')

          // 状态码200表示请求成功
        if (userResponse.statusCode === 200) {
          user = userResponse.data
          wepy.setStorageSync('user', user)
        }
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '请联系管理员 app'
      })
    }

    return user
  }
  //获取权限
  async getPerms(){
    let perms = []
    if(!this.checkLogin()){
      return perms
    }

    //缓存中没有则请求权限接口
    try{
      let permsResponse = await api.authRequest('users/permissions',false)
      //请求成功 存入缓存
      if(permsResponse.statusCode === 200){
        perms = permsResponse.data.data
        wepy.setStorageSync('perms',perms)
      }
    }catch(err){
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '获取用户权限失败'
      })
    }
    return perms
  }

  // 用户是否已经登录
  checkLogin() {
    return (wepy.getStorageSync('access_token') !== '')
  }
  globalData = {
    refreshPages: [],
    unReadCount: 0
  }
  checkRefreshPages (route, callback) {
    let refreshIndex = this.globalData.refreshPages.indexOf(route)
    if (refreshIndex === -1) {
      return
    }

    this.globalData.refreshPages.splice(refreshIndex, 1)
    callback && callback()
  }
  //判断用户是否拥有某个权限
  can(targetPerm){
    if(!this.checkLogin()){
      return false
    }
    //从缓存中获取用户权限
    let perms = wepy.getStorageSync('perms') || []
    //判断权限中是否有目标权限
    if(perms.find(perm => perm.name === targetPerm){
      return true
    })
    return false
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    wepy.login().then(res => {
      console.log('login: ', res)
    })
    // 小程序启动时调用获取唯独消息数
    this.updateUnreadCount()
    // 每隔60秒调用一次获取未读数接口
    setInterval(() => {
      this.updateUnreadCount()
    }, 60000)
    //获取用户权限
    this.getPerms()
  }
  // 获取未读消息数
  async updateUnreadCount() {
    // 未登录不需要请求
    if (!this.checkLogin()) {
      return
    }

    // 请求消息统计jiekou
    let notificationResponse = await api.authRequest('user/notifications/status', false)

    // 请求成功 记录到全局变量
    if (notificationResponse.statusCode === 200) {
      this.globalData.unReadCount = notificationResponse.data.unread_count
    }
  }
}
</script>
